# E-commerce-

./: .env  DockerFile  Dockerfile  README.md  commands.md  compose.yaml  docker-compose.yaml  pom.xml
.github/workflows/: backend-cd.yml  backend-ci.yml
src/main/java/com/mobi/ecommerce/: ECommerceApplication.java
src/main/java/com/mobi/ecommerce/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/mobi/ecommerce/config/: BeansConfig.java  OpenApiConfig.java
src/main/java/com/mobi/ecommerce/email/: EmailService.java  EmailTemplateName.java
src/main/java/com/mobi/ecommerce/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  NotFound.java  RequestValidationException.java
src/main/java/com/mobi/ecommerce/jwt/: JwtService.java
src/main/java/com/mobi/ecommerce/order/: Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderStatus.java  PaymentMethod.java
src/main/java/com/mobi/ecommerce/order_product/: OrderProduct.java  OrderProductId.java  OrderProductRepository.java  OrderProductRequest.java  OrderProductResponse.java
src/main/java/com/mobi/ecommerce/product/: Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java  ProductUpdateRequest.java
src/main/java/com/mobi/ecommerce/role/: Role.java  RoleInitializer.java  RoleRepository.java  RoleService.java  RoleType.java  User_Role.java  User_RoleId.java
src/main/java/com/mobi/ecommerce/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityFilterChainConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/mobi/ecommerce/user/: AdminController.java  AdminService.java  Gender.java  UpdatePasswordRequest.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Setup_Intial.sql  V2__Setup_add_Gender.sql
src/main/resources/templates/: activate_account.html
src/test/java/com/mobi/ecommerce/: AbstractTestContainers.java  ECommerceApplicationTests.java  TestContainersTest.java
src/test/java/com/mobi/ecommerce/order/: OrderRepositoryTest.java  OrderServiceTest.java
src/test/java/com/mobi/ecommerce/product/: ProductRepositoryTest.java  ProductServiceTest.java
src/test/java/com/mobi/ecommerce/user/: UserRepositoryTest.java
